			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 9
		(b) Sequence Length (n)  = 1000000
		--------------------------------------------
SUCCESS		(x = -9) Total visits =    0; p-value = 0.606905
SUCCESS		(x = -8) Total visits =    0; p-value = 0.583882
SUCCESS		(x = -7) Total visits =    0; p-value = 0.556298
SUCCESS		(x = -6) Total visits =    0; p-value = 0.522431
SUCCESS		(x = -5) Total visits =    1; p-value = 0.529651
SUCCESS		(x = -4) Total visits =    4; p-value = 0.656005
SUCCESS		(x = -3) Total visits =    4; p-value = 0.598161
SUCCESS		(x = -2) Total visits =    2; p-value = 0.340803
SUCCESS		(x = -1) Total visits =    2; p-value = 0.098960
FAILURE		(x =  1) Total visits =   20; p-value = 0.009522
SUCCESS		(x =  2) Total visits =   21; p-value = 0.102470
SUCCESS		(x =  3) Total visits =   25; p-value = 0.091690
FAILURE		(x =  4) Total visits =   38; p-value = 0.009780
FAILURE		(x =  5) Total visits =   44; p-value = 0.005962
FAILURE		(x =  6) Total visits =   54; p-value = 0.001384
FAILURE		(x =  7) Total visits =   65; p-value = 0.000251
FAILURE		(x =  8) Total visits =   63; p-value = 0.001015
SUCCESS		(x =  9) Total visits =   50; p-value = 0.019088

