			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65874.882560
		(d) Psi_m-1             = 32926.855168
		(e) Psi_m-2             = 16425.283584
		(f) Del_1               = 32948.027392
		(g) Del_2               = 16446.455808
		---------------------------------------------
SUCCESS		p_value1 = 0.240545
SUCCESS		p_value2 = 0.363820

