			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000000
		(c) Psi_m               = 65772.059034
		(d) Psi_m-1             = 33098.083533
		(e) Psi_m-2             = 16795.688960
		(f) Del_1               = 32673.975501
		(g) Del_2               = 16371.580928
		---------------------------------------------
SUCCESS		p_value1 = 0.642456
SUCCESS		p_value2 = 0.525889

