			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66359.717888
		(d) Psi_m-1             = 33351.200768
		(e) Psi_m-2             = 16630.476800
		(f) Del_1               = 33008.517120
		(g) Del_2               = 16287.793152
		---------------------------------------------
SUCCESS		p_value1 = 0.173651
SUCCESS		p_value2 = 0.701539

